absl-py==0.15.0
astor==0.8.1
astunparse==1.6.3
brainextractor==0.2.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.12
clang==5.0
click==8.0.4
cmake==3.22.3
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
Deprecated==1.2.13
dominate==2.6.0
fire==0.4.0
flatbuffers==1.12
freetype-py==2.2.0
fslpy==3.6.0
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.46.3
h5py==3.1.0
-e git+https://github.com/MIC-DKFZ/HD-BET@56c7fb8e6509563aa6377cdb0f2dd4e7ad359252#egg=HD_BET
humanize==3.14.0
idna==3.3
imageio==2.15.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
joblib==1.1.0
jsonpatch==1.32
jsonpointer==2.2
keras==2.6.0
Keras-Applications==1.0.8
keras-contrib @ git+https://www.github.com/keras-team/keras-contrib.git@3fc5ef709e061416f4bc8a92ca3750c824b5d2b0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
llvmlite==0.36.0
Markdown==3.3.7
matplotlib==3.3.4
mock==4.0.3
monai==0.8.1
networkx==2.5.1
nibabel==3.2.2
numba==0.53.1
numpy==1.19.5
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
Pillow==8.4.0
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydicom==2.3.0
pyglet==1.5.23
PyOpenGL==3.1.0
pyparsing==3.0.7
pyrender==0.1.45
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.1.1
pyzmq==22.3.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.1.0
SimpleITK==1.2.4
six==1.15.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.6.0
tensorflow-gpu==2.6.2
termcolor==1.1.0
tf-slim==1.1.0
threadpoolctl==3.1.0
tifffile==2020.9.3
torch==1.10.1
torchfile==0.1.0
torchio==0.18.76
torchsummary==1.5.1
torchsummaryX==1.3.0
torchvision==0.11.2
tornado==6.1
tqdm==4.63.1
trimesh==3.10.8
typing-extensions==3.7.4.3
urllib3==1.26.9
visdom==0.1.8.9
websocket-client==1.3.1
Werkzeug==2.0.3
wrapt==1.12.1
zipp==3.6.0
